<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonstes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px, pt,pc;

            Medidas relativas:
            em, ex, rem, vw, vh, %;

            16px geralmente = 1em
            Recomendações (em, px);
            */
            font-size: 0.8em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline; 
            /*
            Weight(peso);
            width(Largura);
            Heigth(Altura);
            */
        }
        h1{
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            font-size: medium;
            font-style: normal;*/

            /*Shorthand font
            - font-size -> font-weight -> font-family
            */
            font: italic normal 3em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem, architecto tempore veniam excepturi, dolorem minus autem dolor quo eius iusto ut officiis voluptatem ad fuga culpa? Dolores, corrupti magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam saepe fugiat eos inventore? Aut, perspiciatis! Facilis, voluptates mollitia unde fugiat vel eligendi dolorem! Voluptates iusto, quisquam animi rem molestiae corporis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab velit accusantium fugit provident nesciunt esse nam a, quia officiis totam voluptates vitae minima? Mollitia odit accusantium dignissimos vero explicabo?</p>
</body>
</html>