<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - Background
                Color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime ad ducimus. Soluta, aspernatur perspiciatis vitae illum tempora placeat fuga! Ad tempore fugiat dolores id qui unde aliquid ut illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus eveniet corrupti minima laudantium aperiam nam temporibus harum rerum quia eum recusandae, quo, fuga numquam dolorum, quas quam cum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis fugit assumenda obcaecati saepe, nostrum earum quidem sapiente enim dignissimos, cumque voluptate ipsum alias. Reprehenderit nulla optio officiis et illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime ad ducimus. Soluta, aspernatur perspiciatis vitae illum tempora placeat fuga! Ad tempore fugiat dolores id qui unde aliquid ut illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus eveniet corrupti minima laudantium aperiam nam temporibus harum rerum quia eum recusandae, quo, fuga numquam dolorum, quas quam cum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis fugit assumenda obcaecati saepe, nostrum earum quidem sapiente enim dignissimos, cumque voluptate ipsum alias. Reprehenderit nulla optio officiis et illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime ad ducimus. Soluta, aspernatur perspiciatis vitae illum tempora placeat fuga! Ad tempore fugiat dolores id qui unde aliquid ut illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus eveniet corrupti minima laudantium aperiam nam temporibus harum rerum quia eum recusandae, quo, fuga numquam dolorum, quas quam cum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis fugit assumenda obcaecati saepe, nostrum earum quidem sapiente enim dignissimos, cumque voluptate ipsum alias. Reprehenderit nulla optio officiis et illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime ad ducimus. Soluta, aspernatur perspiciatis vitae illum tempora placeat fuga! Ad tempore fugiat dolores id qui unde aliquid ut illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus eveniet corrupti minima laudantium aperiam nam temporibus harum rerum quia eum recusandae, quo, fuga numquam dolorum, quas quam cum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis fugit assumenda obcaecati saepe, nostrum earum quidem sapiente enim dignissimos, cumque voluptate ipsum alias. Reprehenderit nulla optio officiis et illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime ad ducimus. Soluta, aspernatur perspiciatis vitae illum tempora placeat fuga! Ad tempore fugiat dolores id qui unde aliquid ut illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus eveniet corrupti minima laudantium aperiam nam temporibus harum rerum quia eum recusandae, quo, fuga numquam dolorum, quas quam cum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis fugit assumenda obcaecati saepe, nostrum earum quidem sapiente enim dignissimos, cumque voluptate ipsum alias. Reprehenderit nulla optio officiis et illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime ad ducimus. Soluta, aspernatur perspiciatis vitae illum tempora placeat fuga! Ad tempore fugiat dolores id qui unde aliquid ut illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus eveniet corrupti minima laudantium aperiam nam temporibus harum rerum quia eum recusandae, quo, fuga numquam dolorum, quas quam cum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis fugit assumenda obcaecati saepe, nostrum earum quidem sapiente enim dignissimos, cumque voluptate ipsum alias. Reprehenderit nulla optio officiis et illum.</p>
    </main>
</body>
</html>